<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>墨子濛封面网站</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="header">
    <div class="HeaderTop">
        <div class="cmain">
            <div class="lf">欢迎各位选购</div>
            <div class="HeaderTel">墨子濛QQ:1789426683</em></div>
        </div>
    </div>
    <div class="HeaderBot">
        <div class="cmain">
            <div class="logo"><a href="about.html"><img src="images/logo墨子.png" alt=""/></a></div>
            <div class="search">
                <div class="SearchBtn"></div>
                <div class="SliderForm SliderActive">
                    <form>
                        <div class="SearchLabel">
                            <label>
                                <input type="text" name="SearchName" class="SearchName"
                                       placeholder="请输入要搜索的内容"/>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="HeaderList">
                <ul>
                    <!--<li>
                      <a href="index.html">
                        <span class="span1">首页</span>
                        <span class="span2">HOME</span>
                        <i class="med"></i>
                      </a>
                    </li>-->
                    <li class="active">
                        <a href="about.html">
                            <span class="span1">选购首页</span>
                            <span class="span2">HOME</span>
                            <i class="med"></i>
                        </a>
                    </li>
                    <!--<li>
                      <a href="prodcuts.html">
                        <span class="span1">产品与解决方案</span>
                        <span class="span2">PRODUCTS&SOLUTION</span>
                        <i class="med"></i>
                      </a>
                    </li>-->
                    <!--<li>
                      <a href="service.html">
                        <span class="span1">应用服务</span>
                        <span class="span2">APPLICATION SERVICE</span>
                        <i class="med"></i>
                      </a>
                    </li>-->
                    <!--<li>
                      <a href="tome.html">
                        <span class="span1">联系我们</span>
                        <span class="span2">CONTACT</span>
                        <i class="med"></i>
                      </a>
                    </li>-->
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="NeiBanner" style="background-image: url('images/墨子濛1.png')"></div>
    <div class="NeiNav">
        <div class="cmain">
            <ul>
                <li class="active">
                    <a href="about.html">
                        <span class="span1">效果展示</span>
                        <span class="span2">INTRODUCTION</span>
                    </a>
                </li>
                <!-- <li>
                   <a href="about-cer.html">
                     <span class="span1">执业资质</span>
                     <span class="span2">CERTIFICATE</span>
                   </a>
                 </li>-->
                <!--<li>
                  <a href="about-news.html">
                    <span class="span1">新闻动态</span>
                    <span class="span2">NEWS</span>
                  </a>
                </li>-->
            </ul>
        </div>
    </div>
    <div class="WfTopNav">
        <div class="cmain">
            <div class="txt1">墨子濛</div>
            <div class="txt2">ABOUT US</div>
            <div class="hen"></div>
        </div>
    </div>
    <div class="WfMainFigure">
        <div class="cmain">
            <div class="WfMainTxt">
        <span>
          <h1>队长：悦 适合人数30-60人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">灵月车队展示</font>
        </span>
            </div>
            <div class="WfMainImg"><img src="images/灵月2.jpg" alt=""/></div>
        </div>
    </div>
    <div class="WfMainFigure2">
        <div class="cmain">
            <div class="WfImg2"><img src="images/祸雨.png" alt=""/></div>
            <div class="WfTxt2">
        <span>
          <h1>队长：虎妹 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">祸雨车队展示</font>
        </span>
            </div>
        </div>
    </div>
    <div class="WfMainFigure">
        <div class="cmain">
            <div class="WfMainTxt">
        <span>
          <h1>队长：征征 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">风云车队展示</font>
        </span>
            </div>
            <div class="WfMainImg"><img src="images/风云车队.png" alt=""/></div>
        </div>
    </div>
    <div class="WfMainFigure2">
        <div class="cmain">
            <div class="WfImg2"><img src="images/斩意车队.png" alt=""/></div>
            <div class="WfTxt2">
        <span>
          <h1>队长：无双 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">斩意车队展示</font>
        </span>
            </div>
        </div>
    </div>
    <div class="WfMainFigure">
        <div class="cmain">
            <div class="WfMainTxt">
        <span>
          <h1>队长：艺兴 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">怪物车队展示</font>
        </span>
            </div>
            <div class="WfMainImg"><img src="images/怪物车队.png" alt=""/></div>
        </div>
    </div>
    <div class="WfMainFigure2">
        <div class="cmain">
            <div class="WfImg2"><img src="images/YH车队.png" alt=""/></div>
            <div class="WfTxt2">
        <span>
          <h1>队长：雨航 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">YH车队展示</font>
        </span>
            </div>
        </div>
    </div>
    <div class="WfMainFigure">
        <div class="cmain">
            <div class="WfMainTxt">
        <span>
          <h1>队长：傀儡 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">彼岸车队展示</font>
        </span>
            </div>
            <div class="WfMainImg"><img src="images/彼岸车队.png" alt=""/></div>
        </div>
    </div>
    <div class="WfMainFigure2">
        <div class="cmain">
            <div class="WfImg2"><img src="images/裁决车队.png" alt=""/></div>
            <div class="WfTxt2">
        <span>
          <h1>队长：换世 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">裁决车队展示</font>
        </span>
            </div>
        </div>
    </div>
    <div class="WfMainFigure">
        <div class="cmain">
            <div class="WfMainTxt">
        <span>
          <h1>队长：冷寒 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">飞鸟车队展示</font>
        </span>
            </div>
            <div class="WfMainImg"><img src="images/飞鸟车队.png" alt=""/></div>
        </div>
    </div>
    <div class="WfMainFigure2">
        <div class="cmain">
            <div class="WfImg2"><img src="images/和奏车队.png" alt=""/></div>
            <div class="WfTxt2">
        <span>
          <h1>队长：咲月 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">和奏车队展示</font>
        </span>
            </div>
        </div>
    </div>
    <div class="WfMainFigure">
        <div class="cmain">
            <div class="WfMainTxt">
        <span>
          <h1>队长：山岸 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">杀心车队展示</font>
        </span>
            </div>
            <div class="WfMainImg"><img src="images/杀心车队.png" alt=""/></div>
        </div>
    </div>
    <div class="WfMainFigure2">
        <div class="cmain">
            <div class="WfImg2"><img src="images/微零车队.png" alt=""/></div>
            <div class="WfTxt2">
        <span>
          <h1>队长：醉翁 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">微零车队</font>
        </span>
            </div>
        </div>
    </div>
    <div class="WfMainFigure">
        <div class="cmain">
            <div class="WfMainTxt">
        <span>
          <h1>队长：鬼灯蛋 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">星诞车队展示</font>
        </span>
            </div>
            <div class="WfMainImg"><img src="images/星诞车队.png" alt=""/></div>
        </div>
    </div>
    <div class="WfMainFigure2">
        <div class="cmain">
            <div class="WfImg2"><img src="images/余烬车队.png" alt=""/></div>
            <div class="WfTxt2">
        <span>
          <h1>队长：搁浅 适合人数40-80人</h1>
          <br/>
          <h1>1.5元一个人</h1>
          <br>
          <h1>墨子濛制作</h1>
          <br/>
          <font color="red" size="50">余烬车队</font>
        </span>
            </div>
        </div>
    </div>
</div>
<!--尾部-->
<!--<div class="footer">-->
<!-- <div class="FooterTop">
   <div class="cmain">
     <ul>
       <li class="active"><a href="##">产品与解决方案 </a></li>
       <li><a href="##">消费应用产品</a></li>
       <li><a href="##">商业应用产品</a></li>
       <li><a href="##">工业应用产品</a></li>
     </ul>
     <ul>
       <li class="active"><a href="##">应用服务</a></li>
       <li><a href="##">消费应用服务</a></li>
       <li><a href="##">商业应用服务</a></li>
       <li><a href="##">工业应用服务</a></li>
     </ul>
     <ul>
       <li class="active"><a href="##">关于我们</a></li>
       <li><a href="##">企业介绍</a></li>
       <li><a href="##">执业资质</a></li>
       <li><a href="##">公司新闻</a></li>
     </ul>
     <ul class="ImgList">
       <li class="active"><a href="##">联系我们</a></li>
       <li class="item">
         <a class="m1" href="##"></a>
         <a class="m2" href="##"></a>
       </li>
       <li class="item">
         <a class="m3" href="##"></a>
         <a class="m4" href="##"></a>
       </li>
     </ul>
     <ul>
       <li class="active">杭州智能科技有限公司</li>
       <li class="hen"></li>
       <li>地址：合肥市长江西路松枝万象城A座1421室</li>
       <li>电话：0551-1234 5678  邮箱：888888888@88.com</li>
     </ul>
     <div class="LinkItem">
       <div class="txt1"><em>友情链接 / </em> LINKS</div>
       <div class="txt2"><span class="hen"></span></div>
       <div class="txt3">
         <div class="LinkMain">点击选择下拉链接</div>
         <div class="LinkMList">
           <ul>
             <li><a href="##">111111</a></li>
             <li><a href="##">222222</a></li>
             <li><a href="##">333333</a></li>
             <li><a href="##">555555</a></li>
             <li><a href="##">666666</a></li>
             <li><a href="##">777777</a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>
 </div>-->
<div class="FooterBot">
    <div class="cmain">
        <div class="lf">2023-2030 版权归墨子濛所有</div>
    </div>
</div>
</div>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/main.js"></script>
</body>
</html>